{ "compilerOptions": { "target": "ES2019", "module": "commonjs", "strict": true, "baseUrl": ".", "paths": { "@/*": ["src/*"] }, "esModuleInterop": true, "skipLibCheck": true }, "include": ["packages/**/*"], "exclude": ["node_modules", "dist"] }